/* Start Variables */
:root {
  /* main Color  */
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --Paragraph-color: #777;
  /* padding for Sectiones */
  --padding-top: 100px;
  --padding-bottom: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Meduim */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Componets  */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: " ";
  position: absolute;
  left: 50%;
  bottom: -30px;
  height: 2px;
  width: 120px;
  background-color: #333;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -38px;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  transform: translateX(-50%);
  background: white;
}

.main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  color: var(--Paragraph-color);
  line-height: 2;
}
/* End Componets  */
/* Start Header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  left: 15px;
  bottom: 0;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  color: white;
  padding: 40px 10px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px;
  position: relative;
  z-index: 2;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav ul li a:active {
  font-weight: bold;
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  cursor: pointer;
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  right: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
header nav .form i:hover {
  color: var(--main-color);
}
/* End Header  */
/* Start Landing  */
.landing {
  min-height: 100vh;
  background-image: url(../image/landing.jpg);
  background-size: cover;
  background-color: #23440f;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 55%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  width: 65%;
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .landing .text {
    width: 100%;
    justify-content: center;
  }
}

.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  color: #ddd;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

@media (max-width: 767px) {
  .change-background {
    display: none;
  }
}
.landing .fa-angle-double-left {
  left: 30px;
}
.landing .fa-angle-double-right {
  right: 30px;
}
.landing .bulltes {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  background-color: transparent;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

@media (max-width: 767px) {
  .landing .bulltes {
    left: 50%;
  }
}
.landing .bulltes li {
  height: 20px;
  width: 20px;
  margin-right: 10px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .bulltes li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing  */
/* Start Services  */
.services {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
    text-align: center;
  }
}

.services .services-container .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .services-container .srv-box p {
  margin-bottom: 30px;
  color: var(--Paragraph-color);
  line-height: 2;
}
/* End Services   */

/* Start Design */
.design {
  background-image: url(../image/design-features.jpg);
  background-color: #23440f;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design {
    flex-direction: column;
    height: 100%;
  }
  .design .text {
    top: -400px;
    width: 100%;
  }
  .design .image {
    bottom: -360px;
    margin-bottom: 39px;
    width: 100%;
  }
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  cursor: pointer;
  padding: 10px;
}
.portfolio .shuffle li:hover {
  background-color: #90e6ff;
  color: white;
  
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  bottom: 0;
  transform: translateZ(30px) scale(1.1);
  -webkit-transform: translateZ(30px) scale(1.1);
  -moz-transform: translateZ(30px) scale(1.1);
  -ms-transform: translateZ(30px) scale(1.1);
  -o-transform: translateZ(30px) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container img {
  cursor: pointer;
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .imgs-container .caption {
  opacity: 0.9;
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 20px;
  width: 100%;
  background-color: white;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .imgs-container .caption h4 {
  font-weight: bold;
  margin-bottom: 20px;
}
.portfolio .imgs-container .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;

  display: block;
  width: fit-content;
  text-decoration: none;
  text-transform: uppercase;
  margin: 30px auto;
  font-weight: normal;
  padding: 15px 20px;
}
/* End Portfolio */
/* Start  Awsome Video  */
.awsome-video {
  position: relative;
}
.awsome-video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}
.awsome-video video {
  width: 100%;
  aspect-ratio: auto 1 / 1;
}
.awsome-video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  text-align: center;
  color: white;
  padding: 50px;
}
.awsome-video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
}
.awsome-video .text p {
  margin: 30px 0;
}
.awsome-video .text button {
  background-color: black;
  padding: 10px 20px;
  color: white;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}

/* End  Awsome Video  */
/* Start  About  */
.about {
  padding-top: var(--padding-top);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -51px;
    margin-top: -80px;
}
}
/* End  About  */
/* Start  Stats  */
.stats{
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  text-align: center;
  background-image: url(../image/stats.jpg);
  background-size: cover;
  position: relative;

}
.stats::before {
   content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top:0;
  background-color: rgb(0 0 0 / 60%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
 color: white;
 background-color: var(--transparent-color);
 padding: 50px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
    margin-bottom: 2px;
  }
    
}
@media (min-width: 768px) {
  .stats .container .box  {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box  {
    flex-basis: 25%;
  }
}

 .stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

  .stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 0 0 20px;

  }

  .stats .container .box p {
    font-size: 20px;
  }
/* End  Stats  */

/*  Start Skills  */
.our-skills {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
  .our-skills .container > div  > h3 {
    font-size: 22px;
    text-align: center;
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
  }

  .our-skills .container > div  > p {
    color: var(--Paragraph-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
  }
  .our-skills .tetimonlias .content {
    display: flex;
    align-items: center;
    margin-bottom: 50px;

  }
.our-skills .tetimonlias .content img {
  width: 100px;
  height: 100px;
  margin-right: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

@media (max-width: 767px) {
    .our-skills .tetimonlias .content {
      flex-direction: column;
      text-align: center;
  }
.our-skills .tetimonlias .content img {
  margin: 0 auto 30px;
}
 .our-skills .tetimonlias .content .text p{
    margin-top: 10px;
  }
}
  .our-skills .tetimonlias .content .text{
    border-bottom:  1px solid #ccc;
    line-height: 1.8;
  }
    .our-skills .tetimonlias .content .text p{
    color: var(--Paragraph-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
  }

  .our-skills .tetimonlias  .bulltes {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  
}

@media (max-width: 767px) {
   .our-skills .tetimonlias .bulltes {
    left: 50%;
  }
}
 .our-skills .tetimonlias .bulltes li {
  height: 14px;
  width: 14px;
  margin-right: 10px;
  border: 1px solid #aaa;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
 .our-skills .tetimonlias .bulltes li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

@media (max-width: 767px) {
  .our-skills .skills {
    margin-top: 10px;
  }
  
}
.our-skills .skills .prog-holder {
  margin-bottom: 50px ;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 25px;
}
.our-skills .skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  right: -18px;
  width: 40px;
  padding: 4px 0;
  text-align: center;
  border-radius: 4px;
  top: -150%;
  background-color: black;
  color: white;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -12px;
}

/*  End Skills  */
/* Satrt Quotes  */
.quotes {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-image: url(../image/quotes.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quotes::before {
   content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top:0;
  background-color: rgb(0 0 0 / 80%);
}
.quotes .container {
  position: relative;
}
.quotes q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.quotes q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: bold;
  margin-right: 18px;
  position: relative;
  top: 1px;
}
.quotes q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: bold;
  margin-left: 18px;
  position: relative;
  top: 1px;
}
/* End Quotes */
/* Start Pricing  */
.pricing {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}
.pricing  .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

}

.pricing .container .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan  .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

 
}
.pricing .plans .plan  .head h3 {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 30px;
} 

.pricing  .plans .plan  .head span {
  font-size: 60px;
  font-weight: bolder;
  position: relative;
}

.pricing .plans .plan  .head span sub {
    position: absolute;
    text-transform: capitalize;
    right: -45px;
    bottom: 10px;
    font-weight: bold;
    font-size: 18px;
}
.pricing .plans .plan  .head span sup {
  position: absolute;
  top: 10px;
  left: -20px;
  font-size: 30px;
  font-weight: normal;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing  .plans .plan ul li {
    padding:  20px ;
    position: relative;
    
} 

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
      bottom: 0;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pricing .plans .plan ul li:nth-child(2)::after {
    content: "";
    width: 140px;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
      bottom: 0;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pricing  .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: var(--main-color);
} 
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
  color: white;
  display: block;
  padding: 16px 30px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 0 auto;
  background-color: var(--main-color);
}


/* End Pricing  */
/* Start subscribe */
.subscribe {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-image: url(../image/subcribre.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top:0;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  display: flex;
  position: relative;
  color: white;
  justify-content: center;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.subscribe form input[type= "email"] {
  background: none;
  border: 1px solid white;
  color: white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}

.subscribe form input[type = "submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  padding:10px 20px;
  text-transform: uppercase;

}
.subscribe form input[type= "email"]:focus,
.subscribe form input[type= "submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p{
  font-size: 20px;
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
}
}
/* End subscribe */
/* Start Contact */
.contact {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}
.contact .content {
    display: flex;
    justify-content: space-between;
  
} 

@media (max-width: 992px) {
  .contact .content {
    flex-direction: column ;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  caret-color: var(--main-color);
}
.contact .content form .main-input:focus {
 outline: none;
}
.contact .content form .main-input:last-of-type {
  height: 200px;
}
.contact .content form input[type= "submit"] {
    cursor: pointer;
    padding: 20px 30px;
    color: white;
    background-color: var(--main-color);
    border: none;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4{
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
  margin-bottom:30px ;
}
.contact .content .info span {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .content .info {
    display: flex;
    justify-content: space-around;
    order: -1;
   margin-bottom: 30px;
  }
  
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--padding-top) / 2);
  padding-bottom: calc(var(--padding-bottom) / 2);
  text-align: center;
  background-image: url(../image/footer.jpg);
  background-size: cover;
  position: relative;
  color: white;

 
 
}
.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb( 0 0 0 / 75% ) ;
}
.footer .container {
  position: relative;

}
.footer img {
  margin-bottom: 20px;
}
.footer h4{
   text-transform: uppercase;
    position: relative;
    margin: 20px auto;
    padding: 20px;
    font-size: 22px;
    font-weight: normal;
    word-spacing: 5px;
}
.footer h4::after{
    content: "";
    width: 190px;
    height: 1px;
    background-color: white;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}


.footer .socail-links i {
    padding: 10px 15px;
    cursor: pointer;
}
.footer .copy-right  {
  margin-top: 60px;
  
}
.footer .copy-right span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
